.grid {
	width: 100%;
	height: 100%;
}

[class*='col-'] {
  float: left;
}

.col-3-4 {
  width: 75%;
}
.col-1-4 {
  width: 25%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
}

.container {
	margin: 1%;
	padding: 1%;
	border: 2px solid black;
	border-radius: 10px;
}

.container * {
	margin: 1%;
	padding: 1%;
}

.text-container {
	width: 400px;
	height: 100px;
	resize: none;
	word-wrap: break-word;
	overflow-x: hidden;
	overflow-y: auto;
}